apiVersion: secrets.stratio.com/v1
kind: SecretsBundle
metadata:
  name: {{ template "hdfs-k8s.secretsbundle.name" . }}
  labels:
    app: {{ template "hdfs-k8s.client.name" . }}
    chart: {{ template "hdfs-k8s.subchart" . }}
    release: {{ .Release.Name }}
spec:
  kerberos:
    keytabs:
      {{- $replicas := 2 -}}
      {{- range $i, $e := until $replicas }}
      - principal: hdfs/{{ template "hdfs-k8s.namenode.fullname" . }}-{{ $i }}
      {{- end }}
      {{- $replicas := .Values.global.journalnodeQuorumSize | int -}}
      {{- range $i, $e := until $replicas }}
      - principal: hdfs/{{ template "hdfs-k8s.journalnode.fullname" . }}-{{ $i }}
      {{- end }}
      {{- $replicas := .Values.global.datanodeSize | int -}}
      {{- range $i, $e := until $replicas }}
      - principal: hdfs/{{ template "hdfs-k8s.datanode.fullname" . }}-{{ $i }}
      {{- end }}
