apiVersion: secrets.stratio.com/v1
kind: SecretsBundle
metadata:
  name: {{ template "hdfs-k8s.config.fullname" . }}-keytabs
  labels:
    app: {{ template "hdfs-k8s.client.name" . }}
    chart: {{ template "hdfs-k8s.subchart" . }}
    release: {{ .Release.Name }}
spec:
  kerberos:
    keytabs:
      {{- range $index, $e := until 2 }}
      - principal: hdfs/{{ template "hdfs-k8s.namenode.fullname" . }}-{{ $index }}
      {{- end }}
      {{- range $index, $e := until .Values.global.journalnodeQuorumSize }}
      - principal: hdfs/{{ template "hdfs-k8s.journalnode.fullname" . }}-{{ $index }}
      {{- end }}
      {{- range $index, $e := until .Values.global.datanodeSize }}
      - principal: hdfs/{{ template "hdfs-k8s.datanode.fullname" . }}-{{ $index }}
      {{- end }}
